{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "declarationMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*.ts*"],
  "exclude": [
    "node_modules",
    "src/**/*.stories.ts*",
    "src/**/*.test.ts*",
  ]
}
